<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="WebBanQuanAo.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <% if (IsAdminArea) { %>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Admin/TrangQuanTri.aspx">ADMIN PANEL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminTopbar" aria-controls="adminTopbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminTopbar">
                    <div class="ms-auto d-flex align-items-center">
                        <a class="btn btn-outline-light btn-sm me-2" href="/TrangChu.aspx">
                            <i class="bi bi-house-door me-1"></i>Về trang chủ
                        </a>
                        <% if (IsAuthenticated) { %>
                            <a class="btn btn-light btn-sm me-3" href="/DangXuat.aspx">
                                <i class="bi bi-box-arrow-right me-1"></i>Đăng xuất
                            </a>
                        <% } %>
                        <% if (IsAuthenticated) { %>
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="adminUserDrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle me-2"></i><%= UserDisplayName %>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminUserDrop">
                                    <li>
                                        <a class="dropdown-item" href="/DangXuat.aspx">
                                            <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        <% } else { %>
                            <a class="btn btn-outline-light btn-sm" href="/DangNhap.aspx">Đăng nhập</a>
                        <% } %>
                    </div>
                </div>
            </div>
        </nav>
        <% } else { %>
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
            <div class="container">
                <a class="navbar-brand" href="/TrangChu.aspx">FASHION STORE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/TrangChu.aspx">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/DanhSachQuanAo.aspx">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">DANH MỤC</a>
                            <div class="dropdown-menu" aria-labelledby="navbardrop">
                                <a class="dropdown-item" href="/DanhSachQuanAo.aspx">Tất cả sản phẩm</a>
                                <hr class="dropdown-divider" />
                                <asp:Repeater ID="rptDanhMuc" runat="server" DataSourceID="dsDanhMuc">
                                    <ItemTemplate>
                                        <a class="dropdown-item" href="/DanhSachQuanAo.aspx?madm=<%# Eval("MaDanhMuc") %>">
                                            <span class="text-uppercase"> <%# Eval("TenDanhMuc") %> </span>
                                            <span class="badge bg-dark"> <%# Eval("TongSo") %> </span>
                                        </a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                        <li class="nav-item d-none" id="liAdmin" runat="server">
                            <a class="nav-link" href="/Admin/TrangQuanTri.aspx">ADMIN</a>
                        </li>
                        <li class="nav-item d-none" id="liDangNhap" runat="server">
                            <a class="nav-link" href="/DangNhap.aspx">ĐĂNG NHẬP</a>
                        </li>
                        <li class="nav-item d-none" id="liDangKy" runat="server">
                            <a class="nav-link" href="/DangKy.aspx">ĐĂNG KÝ</a>
                        </li>
                        <li class="nav-item d-none" id="liDangXuat" runat="server">
                            <a class="nav-link" href="/DangXuat.aspx">ĐĂNG XUẤT</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center ms-auto">
                        <% if (!IsAdmin) { %>
                        <div class="collapse" id="navSearch">
                            <div class="input-group nav-search flex-nowrap my-2 my-lg-0 me-2">
                                <asp:TextBox ID="txtTimKiem" runat="server" CssClass="form-control" placeholder="Tìm sản phẩm..."></asp:TextBox>
                                <asp:Button ID="btnTimKiem" runat="server" Text="Tìm" CssClass="btn btn-success" OnClick="btnTimKiem_Click" />
                            </div>
                        </div>
                        <% } %>
                        <div class="nav-icons d-flex align-items-center">
                        <% if (!IsAdmin) { %>
                        <a class="nav-icon-btn" href="#" data-bs-toggle="collapse" data-bs-target="#navSearch" onclick="setTimeout(function(){document.getElementById('<%= txtTimKiem.ClientID %>').focus();}, 250); return false;" title="Tìm kiếm" aria-label="Tìm kiếm">
                            <i class="bi bi-search"></i>
                        </a>
                        <a class="nav-icon-btn nav-cart" href="/GioHang.aspx" title="Giỏ hàng" aria-label="Giỏ hàng">
                            <i class="bi bi-bag"></i>
                            <% if (CartQuantity > 0) { %>
                                <span class="nav-badge"><%= CartQuantity %></span>
                            <% } %>
                        </a>
                        <% } %>
                        <% if (IsAdmin) { %>
                            <a class="nav-icon-btn" href="/Admin/TrangQuanTri.aspx" title="Admin" aria-label="Admin">
                                <i class="bi bi-speedometer2"></i>
                            </a>
                        <% } %>
                        <% if (IsAuthenticated) { %>
                            <div class="dropdown nav-user">
                                <a class="nav-icon-btn dropdown-toggle" href="#" id="navUserDrop" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Tài khoản" aria-label="Tài khoản">
                                    <i class="bi bi-person"></i>
                                    <span class="nav-user-name d-none d-lg-inline"><%= UserDisplayName %></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navUserDrop">
                                    <li>
                                        <span class="dropdown-item-text">Xin chào, <strong><%= UserDisplayName %></strong></span>
                                    </li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li>
                                        <a class="dropdown-item" href="/DangXuat.aspx">
                                            <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        <% } else { %>
                            <a class="nav-icon-btn" href="/DangNhap.aspx" title="Đăng nhập" aria-label="Đăng nhập">
                                <i class="bi bi-person"></i>
                            </a>
                        <% } %>
                    </div>
                    </div>
                </div>
            </div>
        </nav>
        <% } %>

        <% if (IsAdminArea) { %>
        <div class="admin-shell">
            <div class="container-fluid">
                <div class="row g-0">
                    <aside class="col-12 col-lg-2 admin-sidebar border-end">
                        <div class="p-3">
                            <div class="admin-sidebar-title mb-2">Quản trị</div>
                            <nav class="nav nav-pills flex-column gap-1">
                                <a class="<%= AdminNavLinkClass("~/Admin/TrangQuanTri.aspx") %>" href="/Admin/TrangQuanTri.aspx"><i class="bi bi-speedometer2 me-2"></i>Tổng quan</a>
                                <a class="<%= AdminNavLinkClass("~/Admin/SanPham.aspx") %>" href="/Admin/SanPham.aspx"><i class="bi bi-box-seam me-2"></i>Sản phẩm</a>
                                <a class="<%= AdminNavLinkClass("~/Admin/DanhMuc.aspx") %>" href="/Admin/DanhMuc.aspx"><i class="bi bi-tags me-2"></i>Danh mục</a>
                                <a class="<%= AdminNavLinkClass("~/Admin/ThuongHieu.aspx") %>" href="/Admin/ThuongHieu.aspx"><i class="bi bi-award me-2"></i>Thương hiệu</a>
                                <a class="<%= AdminNavLinkClass("~/Admin/NguoiDung.aspx") %>" href="/Admin/NguoiDung.aspx"><i class="bi bi-people me-2"></i>Người dùng</a>
                            </nav>
                        </div>
                    </aside>
                    <main class="col-12 col-lg-10">
                        <div class="admin-content p-3 p-lg-4">
        <% } else { %>
        <div class="container py-4">
        <% } %>

            <asp:ContentPlaceHolder ID="Noidung" runat="server"></asp:ContentPlaceHolder>

        <% if (IsAdminArea) { %>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <% } else { %>
        </div>
        <% } %>

        <% if (!IsAdminArea) { %>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-3">
                        <div class="h5 mb-2">FASHION STORE</div>
                        <div>Chuyên quần áo thời trang, cập nhật mẫu mới mỗi ngày.</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="h6 mb-2">Liên kết</div>
                        <a href="/TrangChu.aspx">Trang chủ</a><br />
                        <a href="/DanhSachQuanAo.aspx">Sản phẩm</a><br />
                        <a href="/GioHang.aspx">Giỏ hàng</a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="h6 mb-2">Hỗ trợ</div>
                        <div>Hotline: 0900 000 000</div>
                        <div>Email: support@fashionstore.local</div>
                    </div>
                </div>
                <hr class="footer-hr" />
                <div class="text-center">© <%= System.DateTime.Now.Year %> Fashion Store. All rights reserved.</div>
            </div>
        </footer>

        <asp:SqlDataSource ID="dsDanhMuc" runat="server"
            ConnectionString="<%$ ConnectionStrings:QuanAoDBConStr %>"
            SelectCommand="select dm.MaDanhMuc, dm.TenDanhMuc, count(qa.MaQuanAo) as TongSo
from DanhMuc dm left join QuanAo qa on dm.MaDanhMuc = qa.MaDanhMuc
group by dm.MaDanhMuc, dm.TenDanhMuc"></asp:SqlDataSource>
        <% } %>

       
    </form>
</body>
</html>
